<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$host = 'localhost';
$db   = 'sericulture';
$user = 'postgres';
$pass = 'yourpassword';
$port = '5432';

try {
    $conn = new PDO("pgsql:host=$host;port=$port;dbname=$db", $user, $pass);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $order_id       = $_POST['order_id'];
    $amount         = $_POST['amount'];
    $payment_method = $_POST['payment_method'];

    $stmt = $conn->prepare("INSERT INTO payment (order_id, amount, payment_method, status) 
                             VALUES (:order_id, :amount, :payment_method, 'successful')");
    $stmt->execute([
        ':order_id' => $order_id,
        ':amount' => $amount,
        ':payment_method' => $payment_method
    ]);

    echo json_encode(["success" => true]);
} catch (PDOException $e) {
    echo json_encode(["success" => false, "message" => $e->getMessage()]);
}

